BD_HOST="localhost"
BD_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="cia_project"
JWT_SECRET_ACCESS="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODYxNTc4MiwiaWF0IjoxNzE4NjE1NzgyfQ.ouIzCOgipca1W8nQpkpJhxbecnvXP8ncZCZ6GBsNAVyDM9Btl3ygYLv-SIr0Rt25BNwusf8nWsd4gc5Nl_BJEw"